<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cancer Tumor Classification</title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet'>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
    </head>
    <body>
        <div class="login">
            <h1>Cancer Type Classification</h1>
            <form action="{{url_for('predict')}}"method="post">
                <input type="text" name="radius_mean" placeholder="Enter the radius_mean:" required="required"><br><br>
                <input type="text" name="texture_mean" placeholder="Enter the texture_mean:" required="required"><br><br>
                <input type="text" name="perimeter_mean" placeholder="Enter the perimeter_mean:" required="required"><br><br>
                <input type="text" name="area_mean" placeholder="Enter the area_mean:" required="required"><br><br>
                <input type="text" name="smoothness_mean" placeholder="Enter the smoothness_mean:" required="required"><br><br>
                <input type="text" name="compactness_mean" placeholder="Enter the compactness_mean:" required="required"><br><br>
                <input type="text" name="concavity_mean" placeholder="Enter the concavity_mean:" required="required"><br><br>
                <input type="text" name="concave_points_mean" placeholder="Enter the concave points_mean:" required="required"><br><br>
                <input type="text" name="symmetry_mean" placeholder="Enter the symmetry_mean:" required="required"><br><br>
                <input type="text" name="fractal_dimension_mean" placeholder="Enter the fractal_dimension_mean:" required="required"><br><br>
                <input type="text" name="radius_se" placeholder="Enter the radius_se:" required="required"><br><br>
                <input type="text" name="texture_se" placeholder="Enter the texture_se:" required="required"><br><br>
                <input type="text" name="perimeter_se" placeholder="Enter the perimeter_se:" required="required"><br><br>
                <input type="text" name="area_se" placeholder="Enter the area_se:" required="required"><br><br>
                <input type="text" name="smoothness_se" placeholder="Enter the smoothness_se:" required="required"><br><br>
                <input type="text" name="compactness_se" placeholder="Enter the compactness_se:" required="required"><br><br>
                <input type="text" name="concavity_se" placeholder="Enter the concavity_se:" required="required"><br><br>
                <input type="text" name="concave_points_se" placeholder="Enter the concave points_se:" required="required"><br><br>
                <input type="text" name="symmetry_se" placeholder="Enter the symmetry_se:" required="required"><br><br>
                <input type="text" name="fractal_dimension_se" placeholder="Enter the fractal_dimension_se:'," required="required"><br><br>
                <input type="text" name="radius_worst" placeholder="Enter the radius_worst:" required="required"><br><br>
                <input type="text" name="texture_worst" placeholder="Enter the texture_worst:" required="required"><br><br>
                <input type="text" name="perimeter_worst" placeholder="Enter the perimeter_worst:" required="required"><br><br>
                <input type="text" name="area_worst" placeholder="Enter the area_worst:" required="required"><br><br>
                <input type="text" name="smoothness_worst" placeholder="smoothness_worst:" required="required"><br><br>
                <input type="text" name="compactness_worst" placeholder="Enter the compactness_worst:" required="required"><br><br>
                <input type="text" name="concavity_worst" placeholder="Enter the concavity_worst:" required="required"><br><br>
                <input type="text" name="concave_points_worst" placeholder="Enter the concave_points_worst:" required="required"><br><br>
                <input type="text" name="symmetry_worst" placeholder="Enter the symmetry_worst:" required="required"><br><br>
                <input type="text" name="fractal_dimension_worst" placeholder="Enter the fractal_dimension_worst:" required="required"><br><br>
                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button><br><br>
            </form>
            <br>
            <br>
            {{prediction_text}}
        </div>
    </body>
</html>